* {
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
    padding-top: 44px;
}
.container {
    max-width: 1200px;
    margin: auto;
}
.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.input {
    background: white;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
    font-size: 16px;
    line-height: 24px;
    background-repeat: no-repeat;
    background-position: left 10px center;
    padding-left: 35px;
}
.address-input {
    flex: 0.8;
    height: 40px;
    background-image: url(../images/home.svg);
}
.buttons {
    display: flex;
}
.button {
    padding: 8px 16px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    box-sizing: border-box;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.0015);
    border-radius: 2px;
    color: #595959;
    font-size: 16px;
    line-height: 24px;
}
.button-first {
    background: #1890FF;
    border: 1px solid #1890FF;
    color: #FFFFFF;
    margin-right: 10px;
}
.button-icon {
    margin-right: 6px;
    vertical-align: middle;
}
.button-icon-cart {
    vertical-align: middle;
    margin-left: 4px;
}
.button-text {
    vertical-align: middle;
}
.main {
    background: linear-gradient(180deg, rgba(245, 245, 245, 0) 1.04%, #F5F5F5 100%);
}
.promo-title {
    font-style: normal;
    font-weight: bold;
    font-size: 39px;
    line-height: 46px;
    color: #302C34;
    margin: 0;
    margin-bottom: 15px;
}
.promo-text {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    color: #302C34;
    margin: 0;
}
.promo {
    background: #FFF1B8 url(../images/main-photo.png) no-repeat top right -200px;
    border-radius: 10px;
    filter: drop-shadow(0px 7px 12px rgba(158, 158, 163, 0.1));
    height: 300px;
    padding: 68px 70px;
}
.restaurants-header {
    display: flex;
    align-items: center;
    margin-top: 58px;
    margin-bottom: 44px;
}
.section-title {
    margin: 0;
    font-weight: bold;
    font-size: 36px;
    line-height: 42px;
    color: #000000;
}
.search-input {
    width: 306px;
    height: 34px;
    background-image: url(../images/search.svg);
    margin-left: auto;
}
.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}
.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    overflow: hidden; /*Все, что вылезает за пределы карточки, скрывается*/
    margin-bottom: 30px;
    flex-basis: 32%;
    text-decoration: none;
}
.card:active {
    text-decoration: none;
}
.card-image {
    height: 250px;
    width: 384px;
    object-fit: cover;
}
.card-info {
    padding: 20px 23px 34px;
}
.card-heading {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.card-title {
    margin: 0;
    font-weight: bold;
    font-size: 24px;
    line-height: 32px;
    color: #000000;
}
.card-title-reg {
    font-weight: normal;
}
.card-tag {
    background-color: #262626;
    color: #FFFFFF;
    font-size: 12px;
    line-height: 20px;
    padding: 1px 8px;
    border-radius: 2px;
}
.card-main {
    display: flex;
    align-items: center;
}
.rating {
    margin-right: 26px;
    font-weight: bold;
    font-size: 18px;
    line-height: 32px;
    color: #FFC107;
}
.price,
.category {
    font-size: 18px;
    line-height: 32px;
    color: #8C8C8C;
}
.price {
    margin-right: 10px;
}
.price:after {
    content: "";
    width: 5px;
    height: 5px;
    background-color: #8C8C8C;
    display: inline-block;
    vertical-align: middle;
    border-radius: 50%;
    margin-left: 10px;
}
.footer-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer {
    padding: 60px 0;
}
.footer-nav {
    margin-right: auto;
    margin-left: 35px;
}
.footer-link {
    text-decoration: none;
    font-size: 18px;
    line-height: 21px;
    color: #595959;
    display: inline-block;
}
.footer-link:not(:last-child) {
    margin-right: 15px;
}
.social-links {
    display: flex;
    align-items: center;
}
.social-link:not(:last-child) {
    margin-right: 21px;
}
.restaurant-info {
    margin-left: 30px;
}
.ingredients {
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    color: #8C8C8C;
}
.card-buttons {
    margin-top: 24px;
    display: flex;
    align-items: center;
}
.card-price-bold {
    font-weight: bold;
    font-size: 20px;
    line-height: 32px;
    color: #000000;
    margin-left: 32px;
}

/*Адаптив*/
@media (max-width: 1366px) {
    .container {
        max-width: 960px;
    }
}
@media (max-width: 992px) {
    .container {
        max-width: 750px;
    }
    .promo {
        padding: 50px;
    }
    .promo-title {
        font-size: 24px;
    }
    .promo-text {
        font-size: 16px;
    }
    .card {
        flex-basis: 49%;
    }
    .footer-link {
        font-size: 16px;
    }
}
@media (max-width: 768px) {
    .container {
        max-width: 560px;
    }
    .button-icon {
        margin-right: 3px;
    }
    .button-text {
        font-size: 12px;
    }
    .card-title {
        font-size: 18px;
    }
    .footer-link {
        font-size: 11px;
    }
    .footer-link:not(:last-child) {
        margin-right: 10px;
    }
}
@media (max-width: 578px) {
    .container {
        width: 90%;
    }
    .header {
        flex-wrap: wrap;
    }
    .address-input {
        order: 5;
        margin-top: 15px;
        flex: 1;
    }
    .button-text {
        font-size: 16px;
    }
    .promo {
        background-image: none;
    }
    .section-title {
        font-size: 20px;
    }
    .card {
        flex-basis: 100%;
    }
    .card-image {
        width: 100%;
    }
    .footer {
        padding: 30px 0;
    }
}
@media (max-width: 480px) {
    .footer-block {
        flex-direction: column;
        align-items: center;
    }
    .footer-nav {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 10px;
    }
    .logo {
        margin-bottom: 10px;
    }
    .promo-title {
        font-size: 20px;
        line-height: 30px;
    }
    .restaurants-header {
        flex-wrap: wrap;
    }
    .section-title {
        margin-bottom: 10px;
    }
    .button-text {
        display: none;
    }
    .button {
        min-height: 40px;
    }
}